server {
  listen 0.0.0.0:8443;
  server_name _;
  ssl on;

  root /app;
  index index.php;
  
  # If file is an asset, set expires and break
  location ~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$ {
    expires max;
    break;
  }

  location / {
    try_files $uri $uri/ /index.php?q=$uri&$args;
  }

  location ~ /\.ht {
    deny  all;
  }

  location ~ /\.git {
    deny  all;
  }
  
  if (!-e $request_filename)
  {
    rewrite ^/(.*)$ /index.php?/$1 last;
    break;
  }

  location ~ \.php$ {
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
}
